<a href="https://colab.research.google.com/github/onengis/Intro-to-programming-with-Nakov/blob/master/Omubo_Onengibofa_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

NameError: ignored

In [29]:
import openpyxl
PATH_TO_EXCEL_FILE = "/content/drive/MyDrive/Oil well.xlsx"
!pip install -q xlrd
df = pd.read_excel(PATH_TO_EXCEL_FILE)
df

,Oil well operation parameters (2013 - 2021 y). Well № 807,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,\nOil volume (m3/day),Volume of liquid (m3/day),\nGas volume (m3/day),Water volume (m3/day),Water cut (%),\nWorking hours,\nDynamic level (m),\nReservoir pressure (atm)
2,2013-01-01 00:00:00,49,70,13055,21,29,24,1819,214
3,2013-01-02 00:00:00,49,70,13055,21,29,24,1836,214
4,2013-01-03 00:00:00,49,70,13055,21,29,24,1788,214
...,...,...,...,...,...,...,...,...,...
2936,2021-01-14 00:00:00,6,20,1593,15,70,16,2101,100
2937,2021-01-15 00:00:00,6,20,1593,15,70,16,2113,100
2938,2021-01-16 00:00:00,6,20,1583,14,70,16,2125,100
2939,2021-01-17 00:00:00,6,20,1573,14,70,16,2125,100
2940,2021-01-18 00:00:00,5,18,1418,13,70,15,2125,100

In [30]:
row = [0]
df.drop(index=row)

,Oil well operation parameters (2013 - 2021 y). Well № 807,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
1,Date,\nOil volume (m3/day),Volume of liquid (m3/day),\nGas volume (m3/day),Water volume (m3/day),Water cut (%),\nWorking hours,\nDynamic level (m),\nReservoir pressure (atm)
2,2013-01-01 00:00:00,49,70,13055,21,29,24,1819,214
3,2013-01-02 00:00:00,49,70,13055,21,29,24,1836,214
4,2013-01-03 00:00:00,49,70,13055,21,29,24,1788,214
5,2013-01-04 00:00:00,49,70,13055,21,29,24,1789,214
...,...,...,...,...,...,...,...,...,...
2936,2021-01-14 00:00:00,6,20,1593,15,70,16,2101,100
2937,2021-01-15 00:00:00,6,20,1593,15,70,16,2113,100
2938,2021-01-16 00:00:00,6,20,1583,14,70,16,2125,100
2939,2021-01-17 00:00:00,6,20,1573,14,70,16,2125,100
2940,2021-01-18 00:00:00,5,18,1418,13,70,15,2125,100

In [31]:
df.drop(index=row, inplace=True)

In [41]:

row = []
df.drop(index=row)

NameError: ignored

In [35]:
df.describe

<bound method NDFrame.describe of      Oil well operation parameters (2013 - 2021 y). Well № 807  \
1                                                  Date
2                                   2013-01-01 00:00:00
3                                   2013-01-02 00:00:00
4                                   2013-01-03 00:00:00
5                                   2013-01-04 00:00:00
...                                                 ...
2936                                2021-01-14 00:00:00
2937                                2021-01-15 00:00:00
2938                                2021-01-16 00:00:00
2939                                2021-01-17 00:00:00
2940                                2021-01-18 00:00:00

                 Unnamed: 1                 Unnamed: 2             Unnamed: 3  \
1     \nOil volume (m3/day)  Volume of liquid (m3/day)  \nGas volume (m3/day)
2                        49                         70                  13055
3                        49                         70                  13055
4                        49                         70                  13055
5                        49                         70                  13055
...                     ...                        ...                    ...
2936                      6                         20                   1593
2937                      6                         20                   1593
2938                      6                         20                   1583
2939                      6                         20                   1573
2940                      5                         18                   1418

                 Unnamed: 4      Unnamed: 5       Unnamed: 6  \
1     Water volume (m3/day)  Water cut (%)   \nWorking hours
2                        21              29               24
3                        21              29               24
4                        21              29               24
5                        21              29               24
...                     ...             ...              ...
2936                     15              70               16
2937                     15              70               16
2938                     14              70               16
2939                     14              70               16
2940                     13              70               15

               Unnamed: 7                  Unnamed: 8
1     \nDynamic level (m)  \nReservoir pressure (atm)
2                    1819                         214
3                    1836                         214
4                    1788                         214
5                    1789                         214
...                   ...                         ...
2936                 2101                         100
2937                 2113                         100
2938                 2125                         100
2939                 2125                         100
2940                 2125                         100

[2940 rows x 9 columns]>

In [37]:
df.describe(include = "all")

,Oil well operation parameters (2013 - 2021 y). Well № 807,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
count,2940,2940,2940,2940,2940,2940,2940,2940,2940
unique,2940,51,89,1149,73,59,19,276,116
top,Date,14,57,3684,43,75,24,2122,157
freq,1,287,205,33,169,325,2002,231,26

In [38]:
df.isna

<bound method DataFrame.isna of      Oil well operation parameters (2013 - 2021 y). Well № 807  \
1                                                  Date
2                                   2013-01-01 00:00:00
3                                   2013-01-02 00:00:00
4                                   2013-01-03 00:00:00
5                                   2013-01-04 00:00:00
...                                                 ...
2936                                2021-01-14 00:00:00
2937                                2021-01-15 00:00:00
2938                                2021-01-16 00:00:00
2939                                2021-01-17 00:00:00
2940                                2021-01-18 00:00:00

                 Unnamed: 1                 Unnamed: 2             Unnamed: 3  \
1     \nOil volume (m3/day)  Volume of liquid (m3/day)  \nGas volume (m3/day)
2                        49                         70                  13055
3                        49                         70                  13055
4                        49                         70                  13055
5                        49                         70                  13055
...                     ...                        ...                    ...
2936                      6                         20                   1593
2937                      6                         20                   1593
2938                      6                         20                   1583
2939                      6                         20                   1573
2940                      5                         18                   1418

                 Unnamed: 4      Unnamed: 5       Unnamed: 6  \
1     Water volume (m3/day)  Water cut (%)   \nWorking hours
2                        21              29               24
3                        21              29               24
4                        21              29               24
5                        21              29               24
...                     ...             ...              ...
2936                     15              70               16
2937                     15              70               16
2938                     14              70               16
2939                     14              70               16
2940                     13              70               15

               Unnamed: 7                  Unnamed: 8
1     \nDynamic level (m)  \nReservoir pressure (atm)
2                    1819                         214
3                    1836                         214
4                    1788                         214
5                    1789                         214
...                   ...                         ...
2936                 2101                         100
2937                 2113                         100
2938                 2125                         100
2939                 2125                         100
2940                 2125                         100

[2940 rows x 9 columns]>